SILENCIO
--------

[ B7, Em, B7, Em, E, Am, Em, B7, Em ]

B7              Em
Duermen en mi jardín
B7                       Em
las blancas azucenas, los nardos y las rosas.
E                    Am
Mi alma tan triste y pesarosa
Em               B7
que a las flores quiere ocultar
Em
su amargo dolor.

D            D7 D5+  G
Yo no quiero que las flores sepan
B7                   Em
los tormentos que me da la vida.
D           D7 D5+     G
Si supieran lo que estoy sufriendo,
C       Am        B7
de pena morirían también.

Silencio, que están durmiendo

los nardos y las azucenas.

G#                  A
No quiero que sepan mis penas
E  C#7             F#m B7    E
porque si me ven llorando morirán.

[ E, F#m, B7, F#m, B7, E ]

D5+  A  C#7 B7
G#                  A                            e |-2-|-5-|-4-|-2-|
No quiero que sepan mis penas                          B |-3-|-5-|-0-|-4-|
E  C#7           F#m B7    E                     G |-3-|-6-|-4-|-2-|
porque si me ven llorando morirán                      D |-0-|-7-|-3-|-4-|
Am   E                                                 A |–X-|-7-|-4-|-2-|
Morirán...                                             E |–X-|-5-|-X-|-2-|

