YO VENDO UNOS OJOS NEGROS
-------------------------

[ D, A7, G, A7, D, Ebdim, B7, Em, A7, D ]
[ D, A7, G, A7, D, Ebdim, B7, Em, A7, D ]

x2|     D         A7   D                       Ebd A7             Ebdim:
| Yo vendo unos ojos negros ¿quién me los quiere comprar?       e |-2-|
|      Em            A7        Em          A7    D              B |-1-|
| los vendo por hechiceros porque me han pagado mal.            G |-2-|
D |-1-|
x2| D        A7       G  A7     D   Ebdim                         A |-0-|
| Más te quisiera, más te amo yo                                E |-0-|
|    B7                  Em        A7           D
| si todas la noches las paso suspirando por tu amor.

[ D, A7, G, A7, D, Ebdim, B7, Em, A7, D ]
[ D, A7, G, A7, D, Ebdim, B7, Em, A7, D ]

x2|   D           A7    D                    Ebd   A7
| Ojos negros traicioneros, ¿Por qué me tratáis así?
|     Em           A7       Em          A7   D
| Tan alegres para otros, Y tan tristes para mí.

x2| D        A7       G  A7     D   Ebdim
| Más te quisiera, más te amo yo
|    B7                  Em        A7           D
| si todas la noches las paso suspirando por tu amor.

